src/MechArcher/MechArcher/MainWindow.xaml

<Window x:Class="MechArcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        xmlns:local="clr-namespace:MechArcher"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <DockPanel>
      <Grid DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="10" FontSize="32" Height="200" Background="Red" Click="EStopButton_Click">E-Stop</Button>
        <Button Grid.Column="1" Margin="10" FontSize="32" Height="200" Background="Black" Foreground ="White" Click="DrawButton_Click">Draw</Button>
        <Button Grid.Column="2" Margin="10" FontSize="32" Height="200" Background="Blue" Foreground ="White" Click="RetractButton_Click">Retract</Button>
        <Button Grid.Column="3" Margin="10" FontSize="32" Height="200" Background="Green" Foreground ="White" Click="FireManualButton_Click">Fire Manual</Button>
        <Button Grid.Column="4" Margin="10" FontSize="32" Height="200" Background="Aqua" Click="FireAutoButton_Click">Fire Auto</Button>
      </Grid>
      <Grid DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:QueuePanel Grid.Column="0" Margin="10" />
        <local:LCDPanel Grid.Column="1" Margin="10" />
      </Grid>
      <Canvas DockPanel.Dock="Top">
        <cam:Webcam x:Name="WebCamCtrl"/>
      </Canvas>
    </DockPanel>
</Window>
