src/MechArcher/MechArcher/MainWindow.xaml

<Window x:Class="MechArcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="250" />
            <RowDefinition MaxHeight="250" />
        </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <cam:Webcam x:Name="WebCamCtrl"/>
      </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
          <Button Grid.Column="0" Margin="10,10" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10,10" FontSize="32" Background="Red" >E-Stop</Button>
            <Button Grid.Column="1" Margin="10,10" FontSize="32" Background="Black" Foreground ="White">Draw</Button>
            <Button Grid.Column="2" Margin="10,10" FontSize="32" Background="Blue" Foreground ="White">Retract</Button>
            <Button Grid.Column="3" Margin="10,10" FontSize="32" Background="Green" Foreground ="White">Fire Manual</Button>
            <Button Grid.Column="4" Margin="10,10" FontSize="32" Background="Aqua">Fire Auto</Button>
        </Grid>
    </Grid>
</Window>
